In [6]:
import pandas as pd

In [7]:
df = pd.read_excel(r"C:\Users\sai darshan b\Downloads\data analysis\projects\Bank_Personal_Loan_Modelling.xlsx",sheet_name="Data")

In [15]:
df = df.drop_duplicates()
df = df.drop(column="ZIP Code",axis=1)
df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,3,0.8,1,0,0,0,0,1,1

In [18]:
df.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [20]:
df[df["Experience"]<0]

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
89,90,25,-1,113,4,2.300000,3,0,0,0,0,0,1
226,227,24,-1,39,2,1.700000,2,0,0,0,0,0,0
315,316,24,-2,51,3,0.300000,3,0,0,0,0,1,0
451,452,28,-2,48,2,1.750000,3,89,0,0,0,1,0
524,525,24,-1,75,4,0.200000,1,0,0,0,0,1,0
536,537,25,-1,43,3,2.400000,2,176,0,0,0,1,0
540,541,25,-1,109,4,2.300000,3,314,0,0,0,1,0
576,577,25,-1,48,3,0.300000,3,0,0,0,0,0,1
583,584,24,-1,38,2,1.700000,2,0,0,0,0,1,0
597,598,24,-2,125,2,7.200000,1,0,0,1,0,0,1
649,650,25,-1,82,4,2.100000,3,0,0,0,0,1,0
670,671,23,-1,61,4,2.600000,1,239,0,0,0,1,0
686,687,24,-1,38,4,0.600000,2,0,0,0,0,1,0
793,794,24,-2,150,2,2.000000,1,0,0,0,0,1,0
889,890,24,-2,82,2,1.600000,3,0,0,0,0,1,1
909,910,23,-1,149,1,6.333333,1,305,0,0,0,0,1
1173,1174,24,-1,35,2,1.700000,2,0,0,0,0,0,0
1428,1429,25,-1,21,4,0.400000,1,90,0,0,0,1,0
1522,1523,25,-1,101,4,2.300000,3,256,0,0,0,0,1
1905,1906,25,-1,112,2,2.000000,1,241,0,0,0,1,0
2102,2103,25,-1,81,2,1.600000,3,0,0,0,0,1,1
2430,2431,23,-1,73,4,2.600000,1,0,0,0,0,1,0
2466,2467,24,-2,80,2,1.600000,3,0,0,0,0,1,0
2545,2546,25,-1,39,3,2.400000,2,0,0,0,0,1,0
2618,2619,23,-3,55,3,2.400000,2,145,0,0,0,1,0
2717,2718,23,-2,45,4,0.600000,2,0,0,0,0,1,1
2848,2849,24,-1,78,2,1.800000,2,0,0,0,0,0,0
2876,2877,24,-2,80,2,1.600000,3,238,0,0,0,0,0
2962,2963,23,-2,81,2,1.800000,2,0,0,0,0,0,0
2980,2981,25,-1,53,3,2.400000,2,0,0,0,0,0,0
3076,3077,29,-1,62,2,1.750000,3,0,0,0,0,0,1
3130,3131,23,-2,82,2,1.800000,2,0,0,1,0,0,1
3157,3158,23,-1,13,4,1.000000,1,84,0,0,0,1,0
3279,3280,26,-1,44,1,2.000000,2,0,0,0,0,0,0
3284,3285,25,-1,101,4,2.100000,3,0,0,0,0,0,1
3292,3293,25,-1,13,4,0.400000,1,0,0,1,0,0,0
3394,3395,25,-1,113,4,2.100000,3,0,0,0,0,1,0
3425,3426,23,-1,12,4,1.000000,1,90,0,0,0,1,0
3626,3627,24,-3,28,4,1.000000,3,0,0,0,0,0,0
3796,3797,24,-2,50,3,2.400000,2,0,0,1,0,0,0
3824,3825,23,-1,12,4,1.000000,1,0,0,1,0,0,1
3887,3888,24,-2,118,2,7.200000,1,0,0,1,0,1,0
3946,3947,25,-1,40,3,2.400000,2,0,0,0,0,1,0
4015,4016,25,-1,139,2,2.000000,1,0,0,0,0,0,1
4088,4089,29,-1,71,2,1.750000,3,0,0,0,0,0,0
4116,4117,24,-2,135,2,7.200000,1,0,0,0,0,1,0
4285,4286,23,-3,149,2,7.200000,1,0,0,0,0,1,0
4411,4412,23,-2,75,2,1.800000,2,0,0,0,0,1,1
4481,4482,25,-2,35,4,1.000000,3,0,0,0,0,1,0
4514,4515,24,-3,41,4,1.000000,3,0,0,0,0,1,0
4582,4583,25,-1,69,3,0.300000,3,0,0,0,0,1,0
4957,4958,29,-1,50,2,1.750000,3,0,0,0,0,0,1

In [22]:
df = df[df["Experience"]>0]
df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,3,0.8,1,0,0,0,0,1,1

In [23]:
df[df["Age"]<=0]

Empty DataFrame
Columns: [ID, Age, Experience, Income, Family, CCAvg, Education, Mortgage, Personal Loan, Securities Account, CD Account, Online, CreditCard]
Index: []

In [24]:
df[df["Experience"]>df["Age"]]

Empty DataFrame
Columns: [ID, Age, Experience, Income, Family, CCAvg, Education, Mortgage, Personal Loan, Securities Account, CD Account, Online, CreditCard]
Index: []

In [28]:
df["Income pm"] = df["Income"]/df["Family"]

df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,income pm,Income pm
0,1,25,1,49,4,1.6,1,0,0,1,0,0,0,12.250000,12.250000
1,2,45,19,34,3,1.5,1,0,0,1,0,0,0,11.333333,11.333333
2,3,39,15,11,1,1.0,1,0,0,0,0,0,0,11.000000,11.000000
3,4,35,9,100,1,2.7,2,0,0,0,0,0,0,100.000000,100.000000
4,5,35,8,45,4,1.0,2,0,0,0,0,0,1,11.250000,11.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,0,0,1,0,40.000000,40.000000
4996,4997,30,4,15,4,0.4,1,85,0,0,0,1,0,3.750000,3.750000
4997,4998,63,39,24,2,0.3,3,0,0,0,0,0,0,12.000000,12.000000
4998,4999,65,40,49,3,0.5,2,0,0,0,0,1,0,16.333333,16.333333
4999,5000,28,4,83,3,0.8,1,0,0,0,0,1,1,27.666667,27.666667

In [29]:
df = df.drop(columns="income pm",axis=1)
df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Income pm
0,1,25,1,49,4,1.6,1,0,0,1,0,0,0,12.250000
1,2,45,19,34,3,1.5,1,0,0,1,0,0,0,11.333333
2,3,39,15,11,1,1.0,1,0,0,0,0,0,0,11.000000
3,4,35,9,100,1,2.7,2,0,0,0,0,0,0,100.000000
4,5,35,8,45,4,1.0,2,0,0,0,0,0,1,11.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,0,0,1,0,40.000000
4996,4997,30,4,15,4,0.4,1,85,0,0,0,1,0,3.750000
4997,4998,63,39,24,2,0.3,3,0,0,0,0,0,0,12.000000
4998,4999,65,40,49,3,0.5,2,0,0,0,0,1,0,16.333333
4999,5000,28,4,83,3,0.8,1,0,0,0,0,1,1,27.666667

In [34]:
df["Income pm"]=df["Income pm"].round(2)

In [35]:
df[["Securities Account","CD Account","Online","CreditCard"]]=df[["Securities Account","CD Account","Online","CreditCard"]].replace({0:"No",1:"Yes"})
df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Income pm
0,1,25,1,49,4,1.6,1,0,0,Yes,No,No,No,49
1,2,45,19,34,3,1.5,1,0,0,Yes,No,No,No,34
2,3,39,15,11,1,1.0,1,0,0,No,No,No,No,11
3,4,35,9,100,1,2.7,2,0,0,No,No,No,No,100
4,5,35,8,45,4,1.0,2,0,0,No,No,No,Yes,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,No,No,Yes,No,40
4996,4997,30,4,15,4,0.4,1,85,0,No,No,Yes,No,15
4997,4998,63,39,24,2,0.3,3,0,0,No,No,No,No,24
4998,4999,65,40,49,3,0.5,2,0,0,No,No,Yes,No,49
4999,5000,28,4,83,3,0.8,1,0,0,No,No,Yes,Yes,83

In [37]:
df["Income pm"]=(df["Income"]/df["Family"]).round(2)
df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Income pm
0,1,25,1,49,4,1.6,1,0,0,Yes,No,No,No,12.25
1,2,45,19,34,3,1.5,1,0,0,Yes,No,No,No,11.33
2,3,39,15,11,1,1.0,1,0,0,No,No,No,No,11.00
3,4,35,9,100,1,2.7,2,0,0,No,No,No,No,100.00
4,5,35,8,45,4,1.0,2,0,0,No,No,No,Yes,11.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,No,No,Yes,No,40.00
4996,4997,30,4,15,4,0.4,1,85,0,No,No,Yes,No,3.75
4997,4998,63,39,24,2,0.3,3,0,0,No,No,No,No,12.00
4998,4999,65,40,49,3,0.5,2,0,0,No,No,Yes,No,16.33
4999,5000,28,4,83,3,0.8,1,0,0,No,No,Yes,Yes,27.67

In [40]:
df[df[["Income","Family","CCAvg","Mortgage"]]<0].sum()

ID                    0.0
Age                   0.0
Experience            0.0
Income                0.0
Family                0.0
CCAvg                 0.0
Education             0.0
Mortgage              0.0
Personal Loan         0.0
Securities Account      0
CD Account              0
Online                  0
CreditCard              0
Income pm             0.0
dtype: object

In [45]:
df=df.reset_index(drop=True)

In [46]:
df

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Income pm
0,1,25,1,49,4,1.6,1,0,0,Yes,No,No,No,12.25
1,2,45,19,34,3,1.5,1,0,0,Yes,No,No,No,11.33
2,3,39,15,11,1,1.0,1,0,0,No,No,No,No,11.00
3,4,35,9,100,1,2.7,2,0,0,No,No,No,No,100.00
4,5,35,8,45,4,1.0,2,0,0,No,No,No,Yes,11.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4877,4996,29,3,40,1,1.9,3,0,0,No,No,Yes,No,40.00
4878,4997,30,4,15,4,0.4,1,85,0,No,No,Yes,No,3.75
4879,4998,63,39,24,2,0.3,3,0,0,No,No,No,No,12.00
4880,4999,65,40,49,3,0.5,2,0,0,No,No,Yes,No,16.33
4881,5000,28,4,83,3,0.8,1,0,0,No,No,Yes,Yes,27.67